*{
    margin:0;
    padding: 0;

}
html{
    font-family: "Rubik",Arial;
    font-size: 18px;
    line-height: 1.2;
    box-sizing: border-box;
}
body {
    background-color: hsl(226, 43%, 10%);
    color:white;
    padding-top: 6em;
}
.blue{
    background-color: hsl(246, 80%, 60%);
}
.light-red{
    background-color: hsl(15, 100%, 70%)
}
.soft-blue{
    background-color: hsl(195, 74%, 62%)
}
.light-red2{
    background-color: hsl(348, 100%, 68%)
}
.lime-green{
    background-color: hsl(145, 58%, 55%)
}
.violet{
    background-color: hsl(264, 64%, 52%)
}
.soft-orange{
    background-color: hsl(43, 84%, 65%)
}
.very-dark-blue{
   background-color:hsl(226, 43%, 10%) 
} 
.dark-blue{
    background-color:hsl(235, 46%, 20%)
} 
.desaturated-blue{
    background-color: hsl(235, 45%, 61%)
} 
.pale-blue{
    background-color:hsl(236, 100%, 87%)
} 
.container{
    width: 920px;
    max-width: 96%;
    margin: auto auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}


.profile{
    width: 200px;
    max-width: 95%;
    margin-bottom: 50px;
}
.profile,.profile-box{
    border-radius: 20px;
}
.profile-box{
    padding: 1.2em;
}
.profile img {
    width: 60px;
    border-radius: 50%;
    border:3px solid white;
    
}

.profile-title{
    font-size: 0.8em;
    margin-top: 40px;
    
}
.profile-name{
    font-size: 2em;
    margin-bottom: 40px;
    font-weight: 300;
}
.menu{
    margin: 30px auto;
    padding: 5px 20px;
    list-style: none;

}
.menu a,.menu a:active,.menu a:visited {
    color: hsl(235, 45%, 61%);
    text-decoration: none;
    padding: 5px 0;
    display: block;
}
.menu .active a,.menu a:hover{
    color: white;
}
.times{
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    margin: 0 auto;
    flex-wrap: wrap;
    width: 700px;
    max-width: 95%;
}

.card-bg{
    width: 200px;
    max-width: 95%; 
    position: relative;
    height: 160px;
    margin-bottom: 40px;
  
}
.card-icon{
    height: 65px;
    overflow: hidden;
    width: 100%;
    position: relative;
}
.card-bg img{
    position: absolute;
    top: 10px;
    right: 10px;
    width: 70px;
    z-index: 0;
    margin-top: -20px;
    
}
.card{
    position: relative;
    background-color: hsl(235, 46%, 20%);
    z-index: 15;
    padding-bottom: 40px;
    width: 100%;
    margin-top: -40px;
    
}
.card-bg{
    border-radius: 15px;
}
.card{
    border-radius: 15px;
}
.topic{margin-top: 15px;
    display: flex;
    justify-content: space-between;
    padding: 15px 25px;
}
.topic .more a{
    display: block;
}
.topic img{
    width: 18px;
    margin-top: 10px;
    display: block;
}
.topic-name{
    font-size: 15px;
}
.monthly,.weekly,.daily{
    margin-left: 20px;
    font-size: 2em;
    font-weight: 300;
}
.daily-active .daily-previous,.weekly-previous,.monthly-previous{
    margin-left: 20px;
    margin-top: 20px;
    font-size: 14px;
    color: hsl(236, 100%, 87%);
}
.daily,.daily-previous,
.weekly,.weekly-previous,
.monthly,.monthly-previous{
    display: none;
}
.daily-active .daily,.daily-active .daily-previous{
    display: block;
}
.weekly-active .weekly,.weekly-active .weekly-previous{
    display: block;
}
.monthly-active .monthly,.monthly-active .monthly-previous{
    display: block;
}

@media only screen and (max-width: 600px) {
    .container{
        width: 100%;

    }
    .profile{
        width: 95%;
    }
    .card-bg{
        width: 95%;
        margin-top: 20px;
    }
    .menu{
        display: flex;
        justify-content: space-around;
    }
}